[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'out\main.blg'
[78] biber-MSWIN32:340> INFO - === 
[105] Biber.pm:415> INFO - Reading 'out\main.bcf'
[199] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[209] Biber.pm:4340> INFO - Processing section 0
[217] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[248] bibtex.pm:1689> INFO - LaTeX decoding ...
[262] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[347] Utils.pm:395> WARN - legacy month field 'mar' in entry 'SignFi' is not an integer - this will probably not sort properly.
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[395] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[407] bbl.pm:654> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[417] bbl.pm:757> INFO - Output to out\main.bbl
[417] Biber.pm:128> INFO - WARNINGS: 1
