\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</P()>>}
\abx@aux@cite{ISAC}
\abx@aux@segm{0}{0}{ISAC}
\abx@aux@cite{TGbf_PAR}
\abx@aux@segm{0}{0}{TGbf_PAR}
\abx@aux@cite{TGbf_Use_Case}
\abx@aux@segm{0}{0}{TGbf_Use_Case}
\abx@aux@cite{indoorSAR}
\abx@aux@segm{0}{0}{indoorSAR}
\abx@aux@cite{NavigationSAR}
\abx@aux@segm{0}{0}{NavigationSAR}
\abx@aux@cite{ma2019wifi}
\abx@aux@segm{0}{0}{ma2019wifi}
\abx@aux@cite{yang2022hybrid}
\abx@aux@segm{0}{0}{yang2022hybrid}
\abx@aux@cite{barneto2021millimeter}
\abx@aux@segm{0}{0}{barneto2021millimeter}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究工作的背景及意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主要研究内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构组织}{2}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{ma2019wifi}
\abx@aux@segm{0}{0}{ma2019wifi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}系统模型及理想成像仿真}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}成像系统模型和匹配滤波原理}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统模型\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{系统模型}{{1}{3}{系统模型\relax }{figure.caption.1}{}}
\newlabel{matched array}{{2}{4}{成像系统模型和匹配滤波原理}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}理想仿真成像}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}理想成像仿真结果}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 理想成像仿真设置\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{理想成像仿真设置}{{1}{6}{理想成像仿真设置\relax }{table.caption.2}{}}
\abx@aux@cite{ma2019wifi}
\abx@aux@segm{0}{0}{ma2019wifi}
\abx@aux@cite{Precise_PDP_WiFi}
\abx@aux@segm{0}{0}{Precise_PDP_WiFi}
\abx@aux@cite{zhang2022practical}
\abx@aux@segm{0}{0}{zhang2022practical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 理想成像仿真结果\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{理想成像仿真结果}{{2}{7}{理想成像仿真结果\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}考虑频偏消除的成像仿真}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSI频偏模型}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{ma2019wifi}
\abx@aux@segm{0}{0}{ma2019wifi}
\abx@aux@cite{wu2021wifi}
\abx@aux@segm{0}{0}{wu2021wifi}
\abx@aux@cite{SignFi}
\abx@aux@segm{0}{0}{SignFi}
\newlabel{情形一}{{8}{8}{CSI频偏模型}{equation.3.8}{}}
\newlabel{情形二}{{9}{8}{CSI频偏模型}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSI频偏消除的方法}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{bro1999fast}
\abx@aux@segm{0}{0}{bro1999fast}
\abx@aux@cite{TPF}
\abx@aux@segm{0}{0}{TPF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结合CSI共轭相乘和PARAFAC算法的频偏消除成像}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{kruskal1989rank}
\abx@aux@segm{0}{0}{kruskal1989rank}
\abx@aux@cite{TPF}
\abx@aux@segm{0}{0}{TPF}
\abx@aux@cite{COMFAC_matlab}
\abx@aux@segm{0}{0}{COMFAC_matlab}
\newlabel{TPF_decomp}{{13}{10}{结合CSI共轭相乘和PARAFAC算法的频偏消除成像}{equation.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考虑频偏消除的成像仿真结果对比}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 共轭相乘成像和结合PARAFAC与共轭相乘成像仿真设置\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{共轭相乘成像和结合PARAFAC与共轭相乘成像}{{2}{11}{共轭相乘成像和结合PARAFAC与共轭相乘成像仿真设置\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不消除频偏、共轭相乘成像、结合PARAFAC与共轭相乘成像对比仿真设置\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{对比}{{3}{11}{不消除频偏、共轭相乘成像、结合PARAFAC与共轭相乘成像对比仿真设置\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 共轭相乘消除频偏成像结果\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{共轭相乘消除频偏成像结果}{{3}{12}{共轭相乘消除频偏成像结果\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 结合PARAFAC算法与共轭相乘消除频偏成像仿真结果\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{结合PARAFAC算法与共轭相乘消除频偏成像仿真结果}{{4}{13}{结合PARAFAC算法与共轭相乘消除频偏成像仿真结果\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 成像各种情况对比\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{成像对比图}{{5}{14}{成像各种情况对比\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}应用前景：分布式成像}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分布式成像仿真结果对比}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 分布式成像仿真场景\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{分布式成像仿真场景}{{6}{15}{分布式成像仿真场景\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 分布式成像仿真设置\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{分布式成像仿真设置}{{4}{15}{分布式成像仿真设置\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 分布式成像仿真结果\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{分布式成像仿真结果}{{7}{16}{分布式成像仿真结果\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 结合PARAFAC算法的分布式成像仿真结果\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{TPF分布式}{{8}{16}{结合PARAFAC算法的分布式成像仿真结果\relax }{figure.caption.12}{}}
\abx@aux@cite{wlantoolbox}
\abx@aux@segm{0}{0}{wlantoolbox}
\abx@aux@cite{ong2011ieee}
\abx@aux@segm{0}{0}{ong2011ieee}
\abx@aux@cite{perahia2013next}
\abx@aux@segm{0}{0}{perahia2013next}
\abx@aux@cite{fuyu}
\abx@aux@segm{0}{0}{fuyu}
\abx@aux@cite{ma2019wifi}
\abx@aux@segm{0}{0}{ma2019wifi}
\abx@aux@cite{perahia2013next}
\abx@aux@segm{0}{0}{perahia2013next}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结合PARAFAC算法的分布式成像仿真结果}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}基于数控导轨的简单实测成像}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设置}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}部分实测场景及实测结果}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}实验场景一：$N=32$对目标/信源成像}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $N=32$实验场景\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{32实验场景}{{9}{18}{$N=32$实验场景\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $N=32$对目标/信源成像结果\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{32结果}{{10}{18}{$N=32$对目标/信源成像结果\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}实验场景二：$N=64$对目标成像}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $N=64$对单目标成像场景（目标位于阵列左侧）\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{左}{{11}{19}{$N=64$对单目标成像场景（目标位于阵列左侧）\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $N=64$对单目标成像结果（目标位于阵列左侧）\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{左结果}{{12}{19}{$N=64$对单目标成像结果（目标位于阵列左侧）\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $N=64$对单目标成像场景（目标位于阵列右侧）\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{右}{{13}{20}{$N=64$对单目标成像场景（目标位于阵列右侧）\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $N=64$对单目标成像场景（目标位于阵列右侧）\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{右结果}{{14}{20}{$N=64$对单目标成像场景（目标位于阵列右侧）\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}总结}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{参考文献}{21}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{80210AE54F4C074F376ED1C9F4F7C8DF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ISAC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TGbf_PAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TGbf_Use_Case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{indoorSAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NavigationSAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2019wifi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2022hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barneto2021millimeter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Precise_PDP_WiFi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021wifi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SignFi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bro1999fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kruskal1989rank}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COMFAC_matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wlantoolbox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ong2011ieee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perahia2013next}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuyu}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{致谢}{23}{section*.19}\protected@file@percent }
\gdef \@abspage@last{29}
